.header-content {
  display: flex;
  flex-direction: row;
  text-color: black;
}

.header-title {
  flex: 1;
}

.header-nav {
  gap: 1rem;
}

.header-content h1 {
  font-size: 1.5rem;
  margin: 0;
}

.header-content nav {
  display: flex;
  text-align: left;
}

.header-content a {
}

.header-content a:hover {
  text-decoration: none;
}
.menu-button {
  display: none;
}
.menu-content {
  display: none;
}

@media (max-width: 767px) {
  /* Styles for devices 767px wide and smaller (e.g., phones) */
  .header-main {
    flex-direction: column;
  }
  .menu-button {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
  .menu-button.open span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  .menu-button.open span:nth-child(2) {
    opacity: 0;
  }
  .menu-button.open span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .menu-content {
    position: absolute;
    right: 0;
    background: white;
    width: 60%;
    display: flex;
    flex-direction: column;
    /* gap: 15px; */
    opacity: 0;
    pointer-events: none;
    transition: transform 0.4s ease, opacity 0.8s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .hamburger-menu-container {
    position: relative;
    width: 100%;
  }
  .menu-content.visible {
    transform: translateX(0);
    z-index: 1;
    opacity: 1;
    pointer-events: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15), 0 8px 40px rgba(0, 0, 0, 0.1);
  }
  .menu-links {
    flex: 1;
  }

  .close-icon {
    position: absolute;
    right: 0;
  }

  .header-nav {
    flex-direction: column;
    width: 100%;
    text-align: right;
    padding: 2rem 1rem;
  }
}
